# iBeacon-Official

./: BUILD_NOTES.md  CONTRIBUTING.md  HOLY_BEACON_SDK_SETUP.md  README.md  pubspec.yaml
.github/workflows/: build_apk.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ibeacon/: LegacyBleScannerChannel.kt  MainActivity.kt
holy_beacon_sdk/: .pubignore  CHANGELOG.md  LICENSE  README.md  README_NEW.md  TRANSFORMATION_SUMMARY.md  pubspec.yaml
holy_beacon_sdk/android/: build.gradle
holy_beacon_sdk/android/src/main/: AndroidManifest.xml
holy_beacon_sdk/android/src/main/kotlin/com/holybeacon/sdk/: HolyBeaconSdkPlugin.kt
holy_beacon_sdk/android_module/: build.gradle  consumer-rules.pro
holy_beacon_sdk/android_module/src/main/kotlin/com/holybeacon/core/: Models.kt  UuidProcessor.kt
holy_beacon_sdk/example/: README.md
holy_beacon_sdk/example/lib/: configurable_example.dart  main.dart
holy_beacon_sdk/integration_examples/: INTEGRATION_GUIDE.md
holy_beacon_sdk/ios/: holy_beacon_sdk.podspec
holy_beacon_sdk/ios/Classes/: HolyBeaconSdkPlugin.swift
holy_beacon_sdk/ios_module/: Package.swift
holy_beacon_sdk/ios_module/Sources/HolyBeaconCore/: Models.swift  UuidProcessor.swift
holy_beacon_sdk/ios_module/Tests/HolyBeaconCoreTests/: UuidProcessorTests.swift
holy_beacon_sdk/lib/: holy_beacon_sdk.dart
holy_beacon_sdk/lib/src/core/: uuid_processor.dart
holy_beacon_sdk/lib/src/models/: beacon_models.dart  beacon_profile_manager.dart  beacon_whitelist.dart
holy_beacon_sdk/lib/src/parsers/: beacon_parsers.dart
holy_beacon_sdk/lib/src/platform/: holy_beacon_platform_interface.dart
holy_beacon_sdk/lib/src/services/: holy_beacon_scanner.dart
holy_beacon_sdk/lib/src/utils/: beacon_utils.dart  permission_manager.dart
holy_beacon_sdk/test/: beacon_configuration_test.dart  integration_test.dart  uuid_processor_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main.dart.backup  main_working.dart
lib/models/: beacon_models.dart
lib/parsers/: beacon_parsers.dart
lib/services/: ble_scanner.dart  ble_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
